.back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-left: 4px;
  border-radius: 14px;
  box-shadow:
    0 2px 6px 0 rgb(#000, 10%),
    0 1px 3px 0 rgb(#000, 8%);
  cursor: pointer;
  .backIcon {
    color: #06f;
  }
}
